# i3blocks config file

#
# Date    : 21/07/2017
# Version : v2.0.1
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
# https://github.com/vivien/i3blocks/tree/master/scripts
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent




# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/local/libexec/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

#[CPU]
#command=ps -eo pcpu,comm | sort -k 1 -nr | head -1
#command=ps -Ao pcpu,comm --sort=-pcpu --no-headers | head -n 1
#interval=2

#[CPU]
#label=TEMP
#command=sensors | grep "Core 0" | awk '{print $3}'
#interval=10

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[cpu_usage]
#label=CPU
#command=grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5)} END {print usage "%"}'
#interval=1
#min_width=CPU: 50.00%
#separator=true

#[load_average]
#interval=10

#[Kernel]
#label=KERNEL
#command=uname -r
#interval=once

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=MEM
separator=true
interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).

#[disk]
#label=ROOT
#instance=/mnt/data
#interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=enp2s0
#color=#00FF00
#interval=10
#separator=false

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

#[bandwidth]
#label=NET
#instance=enp0s31f6
#interval=5


# Battery indicator
#
# The battery instance defaults to 0.
#[battery]
#label=BAT
#label=⚡
#instance=1
#interval=30

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
label=♪
instance=Master
#instance=PCM
interval=once
signal=10

# Date Time
#
[time]
label=
command=date '+%Y-%m-%d %H:%M'
interval=5
separator=true
